
platform :ios, '10.0'

target 'Food Service' do
  
  use_frameworks!

pod 'MMDrawController'
pod 'Alamofire' , '4.8.2'
pod 'IQKeyboardManagerSwift'
pod 'SwiftyJSON'
#pod 'SCLAlertView'
pod 'SCLAlertView', :git => 'https://github.com/vikmeup/SCLAlertView-Swift', :branch => 'master'
pod 'PKHUD'
pod 'ReachabilitySwift'
pod 'ChameleonFramework'

pod 'AFNetworking'


pod 'SVProgressHUD'

pod 'AlamofireImage'

pod 'SDWebImage', '~> 5.0'

pod 'SDWebImageWebPCoder'

pod 'iOSDropDown'

pod 'DropDown'

end
